<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>

    <h1>Couleurs</h1>

    <div>
        <span class="couleur"></span>
        <span class="bw-100"></span>
    </div>

    <h2>Buttons</h2>
    <!-- Classique -->
    <button class="primary medium">Clic ici !</button>
    <button class="primary large">Clic ici !</button>
    <button class="secondary large">Clic ici !</button>

    <!-- BEM -->

    <button class="button button_primary button_large"></button>
</body>
</html>