<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package iut.but2.tp1</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package iut.but2.tp1</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; iut.but2.tp1</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">10</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">3</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.024s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">70%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html">TestUsageFileChainee1Element</a>.
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html#consult0()">consult0()</a>
</li>
<li>
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html">TestUsageFileChainee1Element</a>.
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html#suppr_consult()">suppr_consult()</a>
</li>
<li>
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html">TestUsageFileChainee1Element</a>.
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html#suppr_taille()">suppr_taille()</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="failures">
<a href="../classes/iut.but2.tp1.TestUsageFileChainee1Element.html">TestUsageFileChainee1Element</a>
</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0.024s</td>
<td class="failures">70%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.4.2</a> at 14 nov. 2022 à 17:43:54</p>
</div>
</div>
</body>
</html>
