<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" media="print" href="print.css" />
    <title>CV : Lénny Barassin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body class="white">
    
    <div class="header font">
        <span class="nom font">Lénny Barassin</span>
        
        <a href="#apropos" class="propos">A propos de moi</a>
        <a href="#exp" class="color_a">Expérience</a>
        <a href="#comp" class="color_a">Compétences</a>   
        <a href="#projet" class="color_a">Projet</a>
        <a href="#contact" class="color_a">Contacte</a>
    </div>

    <div class="line"></div>

    <div class="apropos" id="apropos">

        <p class="para1 colortxt">Etudiant en Développement</p>
        <p class="para2">Jeune Développeur avec la passion de se surpasser et de réussir</p>
        <img class="img1" src="illustration.png" alt="">

    </div>    
    <div class="info">
            <div class="entete1">
               <p class="ennum">Numéro</p>
               <p class="ennum2">01 23 45 67 89</p>
           </div>
           <div class="line2"></div>
           <div class="entete2">
                <p class="enmail">Mail</p>
                <p class="enmail2">lenny.barassin@etu.univ-nantes.fr</p>
            </div>
    </div>

    <div class="presentation">
            <p class="title">Salut, je me prénomme<span class="colortxt"> Lénny</span>, bienvenu !</p>
            
            <p class="parag">Artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals. Leading AI textbooks define the field as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals. </p>
    </div>

    <section class="experience" id="exp">
            <h2 class="exp title">Experience</h2>

            <div class="lineref"></div>
    </section>

        <div class="topexp column">
            
            <div class="ligneexp">
                <div class="left">
                    <p>2010 - Present</p>
                </div>
                <div class="point"></div>
                <div class="right">
                    <p>wiltOS</p>
                </div>
            </div>

            <div class="traitexp">
                <div class="left">
                    <p>FULL STACK DEVELOPER</p>
                </div>
                <div class="test"></div>
                <div class="right">
                    <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                </div>
            </div>
        </div>
        <div class="endexp column">
            <div class="ligneexp">
                <div class="left">
                    <p>2010 - Present</p>
                </div>
                <div class="point"></div>
                <div class="right">
                    <p>Paradox Interactive</p>
                </div>
            </div>

            <div class="traitexp">
                <div class="left">
                    <p>FULL STACK DEVELOPER</p>
                </div>
                <div class="test"></div>
                <div class="right">
                    <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                </div>
            </div>

            <div class="ligneexp decale_all">
                <div class="left">
                    <p>2010 - Present</p>
                </div>
                <div class="point"></div>
                <div class="right">
                    <p>Blizzard</p>
                </div>
            </div>

            <div class="traitexp lastexp">
                <div class="left">
                    <p>FULL STACK DEVELOPER</p>
                </div>
                <div class="right">
                    <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                </div>
            </div>
        </div>
        
        <!-- SKILLS -->

        <section class="skills" id="comp">
            <div class="line3s lineref"></div>
            <h2 class="titletxt title">Compétences</h2>
            <div class="line3 lineref"></div>
            <div class="center">
                <div class="maxskill">
                    <div class="skillss column">
                        <div class="margindown policeprogress">PYTHON</div>
                        <div class="skillall">
                            <div class="skillcontener">
                                <div class="skillscontent">
                                    <div class="progressbar"></div>
                                </div>
                            <div class="textprogress">80%</div>
                        </div>    
                            
                        </div>
                        
                    </div>
                    <div class="skillss column">
                        <div class="margindown policeprogress">C#</div>
                        <div class="skillall">
                            <div class="skillcontener">
                                <div class="skillscontent">
                                    <div class="progressbar"></div>
                                </div>
                            <div class="textprogress">80%</div>
                        </div>    
                            
                        </div>
                        
                    </div>
                    <div class="skillss column">
                        <div class="margindown policeprogress">LUA</div>
                        <div class="skillall">
                            <div class="skillcontener">
                                <div class="skillscontent">
                                    <div class="progressbar"></div>
                                </div>
                            <div class="textprogress">80%</div>
                        </div>    
                            
                        </div>
                        
                    </div>
                    <div class="skillss column">
                        <div class="margindown policeprogress">JAVA</div>
                        <div class="skillall">
                            <div class="skillcontener">
                                <div class="skillscontent">
                                    <div class="progressbar"></div>
                                </div>
                            <div class="textprogress">80%</div>
                        </div>    
                            
                        </div>
                        
                    </div>

                    <div class="skillss column">
                        <div class="margindown policeprogress">C</div>
                        <div class="skillall">
                            <div class="skillcontener">
                                <div class="skillscontent">
                                    <div class="progressbar"></div>
                                </div>
                            <div class="textprogress">80%</div>
                        </div>    
                            
                        </div>
                        
                    </div>

                    <div class="skillss column">
                        <div class="margindown policeprogress">SQL</div>
                        <div class="skillall">
                            <div class="skillcontener">
                                <div class="skillscontent">
                                    <div class="progressbar"></div>
                                </div>
                            <div class="textprogress">80%</div>
                        </div>    
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    

        <!---------------- EDUCATION ----------------------->

        <section class="education">
                <h2 class="title educ">Education</h2>
                <div class="lineref"></div>

                <div class="big_box_educ">
                    <div class="center educbox1st">
                        <div class="box_educ">
                            <div class="subtitle_educ">2010 - Present</div>
                            <div class="subsubtitle_educ">Arizona</div>
                            <div class="point_line">
                                <div class="point2"></div>
                                <div class="educ_line"></div>
                            </div>
                            <div class="subtitle_educ decale">Master de Sciences</div>
                            <div class="subsubtitle_educ">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</div>
                        </div>
                    </div>

                    <div class="center educbox1st">
                        <div class="box_educ">
                            <div class="subtitle_educ">2010 - Present</div>
                            <div class="subsubtitle_educ">Arizona</div>
                            <div class="point_line">
                                <div class="point2"></div>
                                <div class="educ_line"></div>
                            </div>
                            <div class="subtitle_educ decale">Master d'Informatique</div>
                            <div class="subsubtitle_educ">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</div>
                        </div>
                    </div>

                    <div class="center educbox1st">
                        <div class="box_educ">
                            <div class="subtitle_educ">2010 - Present</div>
                            <div class="subsubtitle_educ">Arizona</div>
                            <div class="point_line">
                                <div class="point2"></div>
                                <div class="educ_line"></div>
                            </div>
                            <div class="subtitle_educ decale">CAP Coiffure</div>
                            <div class="subsubtitle_educ">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- PROJECT -->

        <section class="project centrer_column" id="projet">
            <div class="lineref projet_up"></div>
            <h2 class="titletxt title title_medium">Projet</h2>
            <div class="lineref"></div>


            <div class="ALLPNG">
                <img src="img/project02.png" alt="" class="img_projet">
                <img src="img/project05.png" alt="" class="img_projet">
                <img src="img/project03.png" alt="" class="img_projet">
                <img src="img/project06.png" alt="" class="img_projet">
                <img src="img/project04.png" alt="" class="img_projet">
                <img src="img/cw.jpg" alt="" class="img_projet">

            </div>
        </section>


        <!--FORMULAIRE -->

        <section class="formulaire centrer_column" id="contact">
            <div class="lineref projet_up"></div>
            <h2 class="titletxt title title_medium">Contactez moi</h2>
            <div class="lineref"></div>

            <form action="/pagedetraitement" class="formu column margin_formu">
                <div class="padding_formu">
                    <div class="column">
                        <label for="civil">Civilité *</label>
                        <select name="civil" id="civil" class="height1_form width_civil" required>
                            <option label="Choisir une option"></option>
                            <option value="m">M.</option>
                            <option value="mme">Mme.</option>
                            <option value="autre">Autre</option>
                        </select>
                    </div>

                    <div class="column">
                        <label for="name">Nom Prénom *</label>
                        <div class="raw formu_error">
                            <input type="text" id="name" name="user_name" class="form_name height1_form" required>
                            <img src="img/!.png" alt="" class="error_img">
                        </div>
                    </div>
                </div>
                <div class="form2">
                    <div class="column">
                        <label for="email">Adresse E-mail *</label>
                        <div class="raw formu_error">
                            <input type="email" id="email" name="email" class="width_formu2 height1_form" placeholder="emailtest@mail.com" required>
                            <img src="img/!.png" alt="" class="error_img">
                        </div>
                    </div>
                </div>
                <div class="form3">
                    <div class="column">
                        <label for="title_msg">Titre du message *</label>
                        <div class="raw formu_error">
                            <input type="text" id="title_msg" name="title_msg" class="width_formu2 height1_form" required >
                            <img src="img/!.png" alt="" class="error_img">
                        </div>
                    </div>
                </div>
                <div class="form4">
                    <div class="column">
                        <label for="message">Message *</label>
                        <div class="raw formu_error">
                            <textarea name="message" id="message" cols="50" rows="60" class="width_formu2 height2_form" placeholder="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni porro ducimus perspiciatis repellendus mollitia odio officiis dolorum suscipit quos autem, necessitatibus cumque, ad inventore maxime debitis impedit excepturi explicabo beatae." required></textarea>
                            <img src="img/!.png" alt="" class="error_img"> 
                            <!-- <p class="txt_error">Ce champ est obligatoire/incorrecte !</p> -->
                        </div>
                    </div>
                </div>
                <a href="x">
                    <img src="img/Button.png" alt="Send">
                </a>
            </form>
        </section>

        <!---------------------- DOWNLOAD BUTTON ---------------------------->

        <div class="download_cv">
            <a href="img/cw.jpg" download="">DOWNLOAD CV</a>
        </div>

</body>     
</html>